<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>

	<title>analog clock | Mathieu 'P01' HENRI | 0503</title>
	<link rel="icon" href="favicon.ico" type="image/ico" />
<style type="text/css" title="">

body
{
	background:url('img/bg.gif') 10px 10px no-repeat #9c9;
	position:absolute;
	padding:0;
	margin:0;
}

.line
{
	position:absolute;
}
#preload
{
	height:0;
	overflow:hidden;
}

</style>

</head>
<body>
<div id="preload">
	<img alt='' src='img/1up.gif' />
	<img alt='' src='img/1down.gif' />
	<img alt='' src='img/2up.gif' />
	<img alt='' src='img/2down.gif' />
	<img alt='' src='img/4up.gif' />
	<img alt='' src='img/4down.gif' />
	<img alt='' src='img/8up.gif' />
	<img alt='' src='img/8down.gif' />
	<img alt='' src='img/16up.gif' />
	<img alt='' src='img/16down.gif' />
	<img alt='' src='img/32up.gif' />
	<img alt='' src='img/32down.gif' />
	<img alt='' src='img/64up.gif' />
	<img alt='' src='img/64down.gif' />
	<img alt='' src='img/128up.gif' />
	<img alt='' src='img/128down.gif' />
	<img alt='' src='img/256up.gif' />
	<img alt='' src='img/256down.gif' />
</div>


<script type="text/javascript">

var	preloadedImages

function drawLine( lineIndex, x1, y1, x2, y2 )
{
	objectHandle = document.getElementById( "line"+ lineIndex )
	if( !objectHandle )
	{
		document.body.innerHTML += "<img id='line"+ lineIndex +"' class='line' />"
		objectHandle = document.getElementById( "line"+ lineIndex )
	}

	updateLine( objectHandle, x1, y1, x2, y2 )
}

function updateLine( lineObjectHandle, Ax, Ay, Bx, By )
{
	var
		xMin		= Math.min( Ax, Bx ),
		yMin		= Math.min( Ay, By ),
		xMax		= Math.max( Ax, Bx ),
		yMax		= Math.max( Ay, By ),
		boxWidth	= Math.max( xMax-xMin, 1 ),
		boxHeight	= Math.max( yMax-yMin, 1 ),
		tmp			= Math.min( boxWidth, boxHeight, 256 ),
		lineIndex	= (Bx-Ax)*(By-Ay)<0?0:1

	while( tmp>>=1 )
		lineIndex+=2

	lineObjectHandle.src = preloadedImages[lineIndex].src
	with( lineObjectHandle.style )
	{
		width	= boxWidth	+"px"
		height	= boxHeight	+"px"
		left	= xMin		+"px"
		top		= yMin		+"px"
	}
}

function updateFrame()
{
	var
		currentTime = new Date(),
		secAngle	= (45+currentTime.getSeconds())/30*Math.PI,
		minAngle	= (45+currentTime.getMinutes())/30*Math.PI,
		houAngle	= ( 9+currentTime.getHours())/6*Math.PI

		top.status = currentTime.getHours()

	drawLine( 0, 106, 106, 106+85*Math.cos( secAngle ), 106+85*Math.sin( secAngle ) )
	drawLine( 1, 106, 106, 106+70*Math.cos( minAngle ), 106+70*Math.sin( minAngle ) )
	drawLine( 2, 106, 106, 106+45*Math.cos( houAngle ), 106+45*Math.sin( houAngle ) )
}


onload = function()
{
	preloadedImages = document.images||document.getElementById('preload').getElementsByTagName('img')
	setInterval( updateFrame, 100 )
}




</script>
</body>
</html>